		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    module's name: B		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------------------------------------------------------->

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B:		> 	Inactivation function (time constant method)	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>a				>					>
>a	1			>	B = ssB			(1)	>
>a				>					>
>------------------------------->--------------------------------------->
>b	2			>	        ssB - B			>
>b	-1.0	>IV<		>	dB/dt= ------------	(2)	>
>b				>	           tB			>
>------------------------------->--------------------------------------->



		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ssB:		> 	Steady state value for activation		>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		>			1			       >
>      -43.0   >-43 h<	>	ssB = --------------------		(1)    >
>	5.0	>5 s<	>		+-	     -+ p	  	       >
>	1.0	>1 p<	>		|     (V-h)/s |			       >
>			>		|1 + e        |			       >
>			>		+-	     -+			       >
>			>						       >
>----------------------->------------------------------------------------------>
>c	2		>		   1 - Bn			       >
>c	AN	>Bn<	>	ssB = -------------------- + Bn		       >
>c	H0	>h<	>		+-	     -+ p		       >
>c	S0	>s<	>		|     (V-h)/s |			(2)    >
>c	P0	>p<	>		|1 + e        |			       >
>c			>		+-	     -+			       >
>----------------------->------------------------------------------------------>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tB:		> 	Time constant for activation			>	
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>1			>						       >
>1	1		> tB = tx					    (1)>
>1	  TX	>tx<	>						       >
>----------------------->------------------------------------------------------>
>2	2		>	  tx -tn				       >
>2    TX	>tx<	> tB = -------------------- + tn	            (2)>
>2    TN	>tn<	>	+-	     -+ p			       >
>2    H1	>h<	>	|     (V-h)/s |				       >
>2    S1	>s<	>	|1 + e        |				       >
>2    P1	>p<	>	+-	     -+				       >
>2			>						       >
>----------------------->------------------------------------------------------>
>3	3		>	 		tx -tn			       >
>3	  TX	>tx<	> tB = ----------------------------------- + tn     (3)>
>3	  TN	>tn<	>	+-	     -+p1 +-	       -+p2	       >
>3	  H1	>h1<	>	|   (V-h1)/s1 |	  |   (V-h2)/s2 |	       >
>3	  S1	>s1<	>	|1+e          |	  |1+e          |	       >
>3	  P1	>p1<	>	+-	     -+	  +-	       -+	       >
>3	  H2	>h2<	>						       >
>3	  S2	>s2<	>						       >
>3	  P2	>p2<	>						       >
>----------------------->------------------------------------------------------>
>4			>	  +--			      -+	       >
>4	4		>	  |   1 - rtn		       |	       >
>4	xxx.xx	>tx<	> tB = tx | -------------------- + rtn |            (4)>
>4	xxx.xx	>rtn<	>	  | +-	          -+ p	       |	       >
>4	xxx.xx	>h<	>	  | |     (V-h)/s  |	       |	       >
>4	xxx.xx	>s<	>	  | |1 + e         |	       |	       >
>4	x	>p<	>	  | +-	          -+           |	       >
>4			>	  +-- 			      -+	       >
>4			>						       >
>----------------------->------------------------------------------------------>
>5			>	+--			                 -+    >
>5	5		>	| 	1 - rtn	 	                  |    >
>5	xxx.xx	>tx<	> tB=tx | ---------------------------------- +rtn | (5)>
>5	xxx.xx	>rtn<	>	| +-	      -+p1+-	      -+p2        |    >
>5	xxx.xx	>h1<	>	| |   (V-h1)/s1|  |   (V-h2)/s2|          |    >
>5	xxx.xx	>s1<	>	| |1+e         |  |1+e         |          |    >
>5	x	>p1<	>	| +-	      -+  +-	      -+          |    >
>5	xxx.xx	>h2<	>	+-- 			   	         -+    >
>5	xx.xx	>s2<	>						       >
>5	x	>p2<	>						       >
>----------------------->------------------------------------------------------>
