
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fBR		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
fBR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
>1	1		>	fBR = BR			             (1)                    >
>1			>                                                           >
>----------------------->----------------------------------------------->
>2	2		>	fBR = 1 + BR			         (2)                    >
>2			>                                                           >
>----------------------->----------------------------------------------->
>3	3		>		 			1                                       >
>3	bb	>ß<	>	fBR = ----------------		 (3)                    >
>3			>	    		 1 + ß x BR                                 >
>3			>                                                           >
>----------------------->----------------------------------------------->


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
BR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
>1a	1		>					dBR    Creg - BR                        >
>1a	CC		> IV	<	>	--- = ----------		(1)             >
>1a	AA		> u<	>	        dt       u                              >
>1a			>                                                           >
>----------------------->----------------------------------------------->
>2a	2		>	           Creg                                         >
>2a	AA	>a<	>	   BR = ----------			(2)                         >
>2a			>	         a + Creg                                       >
>2a			>                                                           >
>----------------------->----------------------------------------------->
>3a	3		>	            Creg			                            >
>3a	AA	>a<	>	 BR = 1 + ---------		(3)	                            >
>3a			>	          a + Creg			                            >
>3a			>						                                    >
>----------------------->----------------------------------------------->
>4a	4		>		         1				                            >
>4a	AA	>ß<	>	    BR = ------------		(4)	                        >
>4a			>	         1 + ß x Creg			                        >
>4a			>						                                    >
>4a			>						                                    >
>----------------------->----------------------------------------------->
>5a			>						                                    >
>5a	5		>		      a + Creg			                            >
>5a	AA	>a<	>	BR = exp(----------)		(5)	                        >
>5a	UU	>u<	>	              u				                            >
>5a			>						                                    >
>5a			>						                                    >
>----------------------->----------------------------------------------->
