		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>1				>		p			>
>1	1			>	G= g x A x B 		(1)	>
>1	1A		>A<	>					>
>1	1B		>B<	>					>
>1	1R		>R<	>					>
>1	1G 		>g<	>					>
>1	1P 		>P<	>	Ivd = G x (V -E)		>
>1	1E 		>E<	>					>
>1				>					>
>------------------------------->--------------------------------------->
>2				>		p			>
>2	2			>	Ivd= g x m x h 		(2)	>
>2	2M		>m<	>					>
>2	2H		>h<	>					>
>2	2R		>R<	>					>
>2	2G 		>g<	>					>
>2	2P 		>P<	>	Ivd = G x (V -E)		>
>2	2E 		>E<	>					>
>2				>					>
>------------------------------->--------------------------------------->
>3				>		p			>
>3	3			>	G= g x A		(3)	>
>3	3A		>A<	>					>
>3	3R		>R<	>					>
>3	3G 		>g<	>					>
>3	3P 		>P<	>	Ivd = G x (V -E)		>
>3	3E 		>E<	>					>
>3				>					>
>------------------------------->--------------------------------------->
>4				>		p			>
>4	4			>	Ivd= g x m 		(4)	>
>4	4M		>m<	>					>
>4	4R		>R<	>					>
>4	4G 		>g<	>					>
>4	4P 		>P<	>	Ivd = G x (V -E)		>
>4	4E 		>E<	>					>
>4				>					>
>------------------------------->--------------------------------------->
>5				>					>
>5	5			>	Ivd = G x (V -E)	(5)	>
>5  5R	    >R<	>					>
>5	5G	    >g<	>					>
>5  5E	    >E<	>					>
>5				>					>
>------------------------------->--------------------------------------->

END:
